***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores.

***Variables***

###Login
${INPUT_EMAIL}                  id:email 
${BTN_QUERO_COZINHAR}           css:button[type=submit] 
${DIV_ALERT}                    class:alert 

###Dashboard
${DIV_DASHBOARD}                class:dashboard 
${BTN_LOGOUT}                   class:btn-logout
${BTN_ADD_PRATO}                class:btn-add 
${CLASS_LISTA}                  class:product-list


###produtos
${UPLOAD_FILE}                   css:input[id=thumbnail] 
${INPUT_NOME}                    id:name 
${INPUT_TIPO}                    id:plate 
${INPUT_PRECO}                   id:price 
${BTN_CADASTRAR}                 class:btn-cadastrar
